# counter-retrieval

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/unidue/ub/counterretrieval/: BatchConfiguration.java  CounterConversionException.java  CounterRetrievalApplication.java  CounterTools.java  DataDatabaseConfiguration.java  DataWriter.java  JobExecutionListener.java  JobLauncherController.java  SettingsDatabaseConfiguration.java  WebSocketConfiguration.java
src/main/java/unidue/ub/counterretrieval/controller/: CounterController.java  JobLauncherController.java  StatsController.java
src/main/java/unidue/ub/counterretrieval/counterbuilder/: CounterCollection.java  CounterCollectionWriter.java  CounterFileReader.java  CounterProcessor.java  CounterbuilderConfiguration.java  TypeAndFormatDeterminerTasklet.java
src/main/java/unidue/ub/counterretrieval/datarepositories/: CounterLogRepository.java  DatabaseCounterRepository.java  EbookCounterRepository.java  JournalCounterRepository.java
src/main/java/unidue/ub/counterretrieval/model/data/: Counter.java  CounterCollection.java  CounterLog.java  CounterStats.java  DatabaseCounter.java  DigitalManifestation.java  EbookCounter.java  EbookCounterCollection.java  JournalCounter.java  JournalCounterCollection.java
src/main/java/unidue/ub/counterretrieval/model/settings/: CounterLog.java  Profile.java  Status.java  Sushiprovider.java
src/main/java/unidue/ub/counterretrieval/settingsrepositories/: CounterLogRepository.java  SushiproviderRepository.java
src/main/java/unidue/ub/counterretrieval/sushi/: SushiClient.java  SushiConfiguration.java  SushiCounterReader.java  SushiFlowDecision.java  SushiproviderInitializerTasklet.java  SushiproviderSettingTasklet.java
src/main/resources/: application.properties  bootstrap.properties
