server.port=${server_port:11900}

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.data.datasource.jdbc-url=jdbc:postgresql://localhost:5432/services
spring.data.datasource.data-username=Eike
spring.data.datasource.password=postdev

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/settings
spring.datasource.data-username=Eike
spring.datasource.password=postdev

ub.statistics.data.dir=${user.home}\\.libintel\\uploads

spring.session.store-type=redis

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
