server.port=${server_port:11877}

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.batch.table-prefix=counter

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update